// ########## 插件仓库配置（之前已配置，用于下载 Android 插件）##########
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.4.0' apply false
    }
}

// ########## 新增：依赖库仓库配置（用于下载 appcompat、material 等依赖）##########
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // 谷歌依赖库（如 appcompat、material）
        mavenCentral() // 中央仓库（其他第三方依赖）
    }
}

// ########## 原有项目结构配置 ##########
rootProject.name = "LettaLite"
include ":app"
